{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Godot LSP: Run Headless",
      "type": "shell",
      "command": "C:\\Users\\LEONARDO\\Documents\\Godot_v4.7.1-stable_win64.exe\\Godot_v4.7.1-stable_win64.exe",
      "args": ["-e", "--headless"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "GUT: Run Tests",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\scripts\\run_gut.ps1",
        "${file}"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Godot: Run Default Scene",
      "type": "shell",
      "command": "C:\\Users\\LEONARDO\\Documents\\Godot_v4.7.1-stable_win64.exe\\Godot_v4.7.1-stable_win64.exe",
      "args": [
        "--path",
        "${fileDirname}"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Godot: Kill Processes",
      "type": "shell",
      "command": "Get-CimInstance Win32_Process | Where-Object { $_.Name -like 'Godot*' -and $_.CommandLine -notmatch '--headless' } | Invoke-CimMethod -MethodName Terminate",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "QuanticNet: Toggle Demo",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\scripts\\toggle_active_demo.ps1",
        "${file}"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
